// ==UserScript==
// @name         corsehunters.net sorting
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  highlight watched courses and courses to watch
// @include      http://coursehunters.net/archive
// @include      https://coursehunters.net/archive
// @require      http://code.jquery.com/jquery-2.2.4.min.js
// @require      https://code.jquery.com/jquery-2.2.4.min.js
// @require      http://www.gstatic.com/firebasejs/5.3.0/firebase.js
// @require      https://www.gstatic.com/firebasejs/5.3.0/firebase.js
// ==/UserScript==


// Initialize Firebase
  var config = {
    apiKey: "AIzaSyB-GQ8zgIaU4q-_ATrp2XOFq9sIq3gM8Nc",
    authDomain: "coursehunters-db.firebaseapp.com",
    databaseURL: "https://coursehunters-db.firebaseio.com",
    projectId: "coursehunters-db",
    storageBucket: "coursehunters-db.appspot.com",
    messagingSenderId: "580211956080"
  };
  firebase.initializeApp(config);
  const db = firebase.firestore();
  db.settings({ timestampsInSnapshots: true });

//--------------------

(function() {
    'use strict';


    let coursesItems = $("div.standard-block__flex > ul > li"); // list of courses (getting all Li in Ul)

    let listOfCourses = []; //// list of courses
    let listOfCoursesForSearch = []; // list of courses with dates


    let watchedCourses = []; // watched courses
    let coursesToWatch = []; // courses to watch

    let searchWords = []; // words for search
    let foundCourses = 0; // quantity of found items in search

    let totalCourses = coursesItems.length;
    let totalWatchedCourses = watchedCourses.length;
    let totalCoursesToWatch = coursesToWatch.length;

    const controlPanelStyles = {
        allElements: {
            margin: "0",
            padding: "0",
            color: "#853328",
            fontFamily: "Baskerville, 'Baskerville Old Face', 'Goudy Old Style', 'Garamond', 'Times New Roman', 'serif'",
            fontWeight: "700"
        },
        containerWrapper: {
          backgroundColor: "#EEEEEE",
          display: "flex",
          justifyContent: "center"
        },
        controlpanelContainer: {
            display: "flex",
            flexWrap: "wrap",
            minWidth: "300px",
            maxWidth: "1000px",

            background: "linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%)"
        },
        infoWrapper: {
            display: "flex",
            width: "100%",
            flexWrap: "wrap"
        },
        listWrapper: {
            display: "flex",
            flexWrap: "wrap",
            marginLeft: "10px",
            minWidth: "200px"
        },
        infoList: {
            margin: "0 10px 0 0"
        },
        status: {
            margin: "0 25px 0 0"
        },
        coursesInfo: {
            display: "flex",
            flexWrap: "wrap",
            borderTop: "1px solid #853328",
            borderBottom: "1px solid #853328",
            margin: "0 10px",
            paddingTop: "5px",
            width: "100%",
            fontSize: "1.02em",
            justifyContent: "space-between"
        },
        allCourses: {
            display: "flex",
            margin: "0 0 5px 0",
            flexGrow: "1",
            alignItems: "center"
        },
        courseCounter: {
            margin: "0 15px 0 10px",
            flexGrow: "100%",
            fontSize: "1.3em"
        },
        totalCoursesCourseCounter: {
            color: "#353984",
            backgroundColor: "white",
            padding: "1px",
            borderRadius: "7px",
            width: "60px",
            textAlign: "center"
        },
        watchedCoursesCourseCounter: {
            color: "#1ea800",
            backgroundColor: "white",
            padding: "1px",
            borderRadius: "7px",
            width: "60px",
            textAlign: "center",
            fontFamily: "Digital"
        },
        toWatchCoursesCourseCounter: {
            color: "#c10d0d",
            backgroundColor: "white",
            padding: "1px",
            borderRadius: "7px",
            width: "60px",
            textAlign: "center"
        },
        searchContainer: {
            display: "flex",
            flexWrap: "wrap",
            width: "100%"
        },
        searchHeading: {
            margin: "3px 10px 0 10px",
            width: "100%"
        },
        inputContainer: {
            margin: "3px 10px",
            width: "100%"
        },
        inputItemsContainer: {
            display: "flex",
            marginBottom: "5px",
            alignItems: "center"
        },
        searchInput: {
            width: "50%",
            marginRight: "5px",
            padding: "3px",
            letterSpacing: "2px",
            fontSize: "1.5em",
            fontWeight: "normal"
        },
        addNewInputRemoveInput: {
            padding: "0 5px",
            width: "24px",
            height: "24px"
        },
        containerFooter: {
            margin: "0 10px",
            padding: "5px 0 0 0",
            display: "flex",
            flexWrap: "wrap",
            justifyContent: "space-between",
            borderTop: "1px solid #853328",
            width: "100%",
            alignItems: "center"
        },
        containerBtn: {
            boxShadow: "inset 0px 1px 0px 0px #a4e271",
            background: "-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809))",
            background: "-moz-linear-gradient(top, #89c403 5%, #77a809 100%)",
            background: "-webkit-linear-gradient(top, #89c403 5%, #77a809 100%)",
            background: "-o-linear-gradient(top, #89c403 5%, #77a809 100%)",
            background: "-ms-linear-gradient(top, #89c403 5%, #77a809 100%)",
            background: "linear-gradient(to bottom, #89c403 5%, #77a809 100%)",
            backgroundColor: "#89c403",
            borderRadius: "6px",
            border:  "1px solid #74b807",
            display: "inline-block",
            cursor: "pointer",
            color: "#ffffff",
            fontFamily: "Arial",
            fontSize: "11px",
            fontWeight: "bold",
            padding: "1px 5px",
            textDecoration: "none",
            textShadow: "0px 1px 0px #528009",
            marginRight: "3px",
            outline: "0"
        },
        removeInputResetSearch: {
            boxShadow: "inset 0px 1px 0px 0px #f7c5c0",
            background: "linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%)",
            backgroundColor: "#fc8d83",
            borderRadius: "6px",
            border: "1px solid #d83526",
            display: "inline-block",
            cursor: "pointer",
            color: "#ffffff",
            fontFamily: "Arial",
            fontSize: "11px",
            fontWeight: "bold",
            padding: "1px 5px",
            textDecoration: "none",
            textShadow: "0px 1px 0px #b23e35"
        },
        buttonSearchResetSearch: {
            padding: "5px",
            borderRadius: "5px"
        },
        containerButtons: {
            margin: "0 0 5px 0",
            alignItems: "center"
        },
        infoFoundCourses: {
            display: "flex",
            alignItems: "center",
            margin: "0 0 5px 0"
        },
        headingFoundCourses: {
            marginRight: "10px"
        },
        foundCoursesCounter: {
            backgroundColor: "white",
            padding: "2px",
            borderRadius: "7px",
            color: "#686803",
            width: "48px",
            textAlign: "center",
            fontSize: "1.2em"
        }
    };

    let controlPanel = (totalCourses, totalWatchedCourses, totalCoursesToWatch, foundCourses) => `
  <div class="container-wrapper">

  <div class="controlpanel-container">

    <div class="info-wrapper">
      <div class="list-wrapper">
        <p class="info-list">watched : </p>
        <p class="status">connected</p>
      </div>

      <div class="list-wrapper">
        <p class="info-list">to watch : </p>
        <p class="status">connected</p>
      </div>
    </div>

    <div class="courses-info">

      <div class="total-courses">
        <p class="course-quantity">TOTAL COURSES : </p>
        <p class="course-counter">${totalCourses}</p>
      </div>
      <div class="watched-courses">
        <p class="course-quantity">WATCHED COURSES :</p>
        <p class="course-counter">${totalWatchedCourses}</p>
      </div>
      <div class="to-watch-courses">
        <p class="course-quantity">TO WATCH :</p>
        <p class="course-counter">${totalCoursesToWatch}</p>
      </div>

    </div>

    <div class="search-container">

      <p class="search-heading">search :</p>
      <div class="input-container">
        <div class="input-items-container">
          <input type="text" class="search-input-field">
          <button class="add-new-input container-btn">+</button>
        </div>

      </div>

    </div>

    <div class="container-footer">
      <div class="container-buttons">
        <button class="search container-btn">SEARCH</button>
        <button class="reset-search container-btn">RESET</button>
      </div>
      <div class="info-found-courses">
        <p class="heading-found-courses">Found courses :</p>
        <p class="found-courses-counter">${foundCourses}</p>
      </div>
    </div>

  </div>

  </div>
`;

let controlButtons = () => `
<button class='add-to-watched'>+</button>
<button class='add-to-watch'>+</button>
<button class='remove-from-db'>+</button>
`;

//---------- Init -----------------------------

    $( "body" ).prepend(controlPanel (totalCourses, totalWatchedCourses, totalCoursesToWatch, foundCourses)); //adding control panel

    controlPanelStyling(); //adding styles to control panel

    getCoursesList();

    getWatchedListFromDB();
    getCoursesToWatchListFromDB();


   addButtons();

//------- TO DO -----------------------
/*
    - set init correctly
    - add tab index
    - finish updateFoundCounter()
    - parse data into arrays
    - set the header
      - show all counters
    - add buttons to add and remove courses
      - realize function to update arrays
      - add buttons functionality

      - forward slash change (check forbidden symbols to write to db)
*/

    //-----------------------------







//-------- Event Listeners ------------------

    $(".search").on("click", function(){
        search();
    });

    $(".reset-search").on("click", function(){
        resetSearch();

        // reset all inputs
        $('.search-input-field').val('');
    });

    //enter press
    $(document).keypress(function(e) {
        if(e.which == 13) {
            search();
        }
    });

    //adding new input block
    $(".input-container").on("click", ".add-new-input", function(){
        addInputField();
        controlPanelStyling();
    });

    //removing new input block
    $(".input-container").on("click", ".remove-input", function(){
        removeInputField($(this));
    });


//XXXXXXXXXXXXXXXXX APPEARING BUTTON ON HOVER AND THEN LEAVE
    $("div.standard-block__flex ul").on("mouseenter", "li", function(){
        //appearing buttons

    }).on("mouseleave", "li", function(){
        //buttons fading
    });

//XXXXXXXXXXXXXXXXXXXXXX ADDING ENTRY TO WATCHEDLIST
    $("div.standard-block__flex > ul > li").on("click", ".add-to-watched", function(event){
        event.preventDefault();
        event.stopPropagation();

        addToWatchedCoursesDB($(this));
    });

    $("div.standard-block__flex > ul > li").on("click", ".add-to-watch", function(event){
        event.preventDefault();
        event.stopPropagation();

        //Past here
    });

    $("div.standard-block__flex > ul > li").on("click", ".remove-from-db", function(event){
        event.preventDefault();
        event.stopPropagation();

        removeCourseFromDB($(this));
    });

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    function addToWatchedCoursesDB(caller){

        const itemText = caller.parent().parent().text();

        // to prevent deleting empty document by system of firebase add to is any
        // property like this, now the doc is not empty and the system will keep it
        db.collection("watched").doc(itemText).set({
            exists: "true"
        })
            .then(function() {
            console.log("Document successfully written!");

            getWatchedListFromDB();
        })
            .catch(function(error) {
            console.error("Error writing document: ", error);
        });

    }


    function removeCourseFromDB(caller){

        const itemText = caller.parent().parent().text();

        if($.inArray(itemText, watchedCourses) == "-1"){   //вернет “yes” (именно два знака равно, а не три)
            //делать, если значения нет в массиве
            console.log('not in array');
        }else{
            console.log('in array');
        }
    }

//-------- Get Courses List --------------------------
 function getCoursesList(){

    let datesOfCourses = [];

    $("div.standard-block__flex ul li a").each(function(){
        var txt = $(this).text().trim();
        listOfCourses.push(txt);
    });

     $("div.standard-block__flex ul li time[datetime]").each(function(){
        var txt = $(this).text().trim();
        datesOfCourses.push(txt);
    });

    if(listOfCourses.length === datesOfCourses.length){
        for(let i = 0; i < listOfCourses.length; i++){
            listOfCoursesForSearch[i] = datesOfCourses[i] + " - " + listOfCourses[i];
        }
    }else{
        console.lot("Error in getting list of courses for search");
    }
}
//-------- Adding Input Field ------------------------
function addInputField(){

    let newInput = () => `
<div class="input-items-container">
<input type="text" class="search-input-field">
<button class="add-new-input container-btn">+</button>
<button class="remove-input container-btn">-</button>
</div>
`;

    let lastChild = $('.input-container').children().last();
    $(lastChild).after(newInput);
}
//-------- Get Watched Courses from DB----------------
function getWatchedListFromDB(){

    db.collection("watched").get().then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {

            //if course not in array then add
            if($.inArray(doc.id, watchedCourses) == "-1"){
                watchedCourses.push(doc.id);
            }

        });
    }).then(function() {
        $(".watched-courses > .course-counter").text(watchedCourses.length);
        highlight(watchedCourses);
        console.log(watchedCourses);
  });

}
//-------- Get Courses to Watch from DB---------------
function getCoursesToWatchListFromDB(){

    db.collection("towatch").get().then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {

            //if course not in array then add
            if($.inArray(doc.id, coursesToWatch) == "-1"){
                coursesToWatch.push(doc.id);
            }
        });
    }).then(function() {
        $(".to-watch-courses > .course-counter").text(coursesToWatch.length);
        highlight(coursesToWatch);
        console.log(coursesToWatch);
  });
}
//-------- Removing Input Field ----------------------
function removeInputField(caller){

        const itemParent = caller.parent();
        const itemValue = itemParent.children().first().val();

        if(itemValue !== ""){

            if(searchWords.length !== 0){

                //getting all values of inputs
                let inputListValues = $(".search-input-field")
                .map(function(){return $(this).val();}).get();

                let foundItems = 0;

                // count the same values in another inputs
                for(let i in inputListValues){

                    if(inputListValues[i] === itemValue){
                        foundItems++;
                    }
                }

                // if more than one the same value just delete input box
                if(foundItems > 1){
                    itemParent.remove();
                // if the value is only one then delete it from searchWords array and delete input box
                }else{

                    for(let i in searchWords){

                        if(searchWords[i] === itemValue){
                            searchWords.splice(i,1);
                            break;
                        }
                    }
                    itemParent.remove();
                }
            }else{
                itemParent.remove();
            }
        }else{
            itemParent.remove();
        }

        controlPanelStyling();
        search();
    };
//-------- Set Styles for Highlighting ---------------
function setStyles (data) {

    let styles = {
        fontWeight: "bold",
        backgroundColor: ""
    };

    switch (data) {
        case watchedCourses:
            styles.backgroundColor = "#b8ffb0";
            break;
        case coursesToWatch:
            styles.backgroundColor = "#ffc9a3";
            break;
        case searchWords:
            styles.backgroundColor = 'rgb(255, 239, 133)';
            break;
    }

    return styles;
}
//-------- Set Styles to Controlpanel-----------------
function controlPanelStyling () {

    $('.container-wrapper *').css(controlPanelStyles.allElements);
    $('.container-wrapper').css(controlPanelStyles.containerWrapper);
    $('.controlpanel-container').css(controlPanelStyles.controlpanelContainer);
    $('.info-wrapper').css(controlPanelStyles.infoWrapper);
    $('.list-wrapper').css(controlPanelStyles.listWrapper);
    $('.info-list').css(controlPanelStyles.infoList);
    $('.status').css(controlPanelStyles.status);
    $('.courses-info').css(controlPanelStyles.coursesInfo);
    $('.total-courses, .watched-courses, .to-watch-courses').css(controlPanelStyles.allCourses);
    $('.course-counter').css(controlPanelStyles.courseCounter);
    $('.total-courses .course-counter').css(controlPanelStyles.totalCoursesCourseCounter);
    $('.watched-courses .course-counter').css(controlPanelStyles.watchedCoursesCourseCounter);
    $('.to-watch-courses .course-counter').css(controlPanelStyles.toWatchCoursesCourseCounter);
    $('.search-container').css(controlPanelStyles.searchContainer);
    $('.search-heading').css(controlPanelStyles.searchHeading);
    $('.input-container').css(controlPanelStyles.inputContainer);
    $('.input-items-container').css(controlPanelStyles.inputItemsContainer);
    $('.search-input-field').css(controlPanelStyles.searchInput);
    $('.add-new-input, .remove-input').css(controlPanelStyles.addNewInputRemoveInput);
    $('.container-footer').css(controlPanelStyles.containerFooter);
    $('.container-btn').css(controlPanelStyles.containerBtn);
    $('.remove-input, .reset-search').css(controlPanelStyles.removeInputResetSearch);
    $('button.search, .reset-search').css(controlPanelStyles.buttonSearchResetSearch);
    $('.container-buttons').css(controlPanelStyles.containerButtons);
    $('.info-found-courses').css(controlPanelStyles.infoFoundCourses);
    $('.heading-found-courses').css(controlPanelStyles.headingFoundCourses);
    $('.found-courses-counter').css(controlPanelStyles.foundCoursesCounter);

//------------ :hover -------------
     $('.container-btn').hover(
         function(){
             $(this).css({
                 background: "linear-gradient(to bottom, #77a809 5%, #89c403 100%)",
                 backgroundColor: "#77a809"
             });
         }, function(){
             $(this).css(controlPanelStyles.containerBtn);
         }
     );


    $('.remove-input, .reset-search').hover(
         function(){
             $(this).css({
                 background: "linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%)",
                 backgroundColor: "#e4685d"
             });
         }, function(){
             $(this).css(controlPanelStyles.removeInputResetSearch);
         }
     );

    $('button.search').hover(
         function(){
             $(this).css({
                 background: "linear-gradient(to bottom, #77a809 5%, #89c403 100%)",
                 backgroundColor: "#77a809"
             });
         }, function(){
             $(this).css({padding: "5px"});
         }
     );

    $('.reset-search').hover(
         function(){
             $(this).css({
                 background: "linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%)",
                 backgroundColor: "#e4685d"
             });
         }, function(){
             $(this).css({padding: "5px"});
         }
     );

//------------ :active -------------
    $(".container-btn, .remove-input, .reset-search").mousedown(function(){
        $(this).css({
            position: "relative",
            top: "1px"
        });
    });
    $(".container-btn, .remove-input, .reset-search").mouseup(function(){
       $(this).css({
           position: "inline-block",
            top: "0"
       });
    });
//----------------------------------

}
//-------- Highlight Courses -------------------------
function highlight (data) {

    let styles = setStyles(data);

    // if we search courses then checking if the course containing all values from all inputs
    if (data === searchWords){

        if(searchWords.length === 0){
            return;
        }

        $.each(coursesItems, (function(){

            let elementText = $(this).text().toLowerCase().trim(); // convert text to Lowercase  //OUR STRING

            // is the name of course containning every value from every input field
            var isEvery = searchWords.every(item => elementText.includes(item.toLowerCase().trim()));

            if(isEvery) {
                // check if the element is not highlighted by other functions (=has transparent bg)
                if($(this).css('background-color') === 'rgba(0, 0, 0, 0)'){
                    $(this).css(styles);
                     foundCourses++;
                }
            }
        }));

    updateFoundCounter();
    //else check and highlight watched courses and courses to watch by full matching
    }else {

        $.each(data, (function(index, item){

            $.each(coursesItems, (function(){

                // check if the element is not highlighted by other functions (=has transparent bg)
                if($(this).css('background-color') === 'rgba(0, 0, 0, 0)'){

                    let elementText = $(this).text().toLowerCase().trim(); // convert text to Lowercase

                    // check whether the element's text contain the searching word or not
                    if(elementText.match(item.toLowerCase().trim())) {
                        $(this).css(styles);
                    }
                }
            }));
        }));
    }   
}
//-------- Update Found Counter ----------------------
function updateFoundCounter(){
    $(".found-courses-counter").text(foundCourses);
}
//-------- Search ------------------------------------
function search (){

    resetSearch();

     //getting all values of inputs
     let inputListValues = $(".search-input-field")
              .map(function(){return $(this).val();}).get();

     // checking if the value in the array already, if not then add it
     for (let i = 0; i < inputListValues.length; i++){

         let inputValue = inputListValues[i].toLowerCase().trim();

         if(searchWords.length === 0 && inputValue !== ""){
             searchWords.push(inputListValues[i]);
         }

         for(let index = 0; index < searchWords.length; index++){

             if (inputValue === "" || searchWords[index].toLowerCase().trim() === inputValue){
                 break;
             }else{
                 if(index === searchWords.length-1){
                     searchWords.push(inputListValues[i]);
                 }
             }
         }
    }

    highlight(searchWords);

}
//-------- Reset Search -------------
function resetSearch(){

    $.each(coursesItems, (function(index, item){

        // if bg is yellow remove styles
        if($(this).css('background-color') === 'rgb(255, 239, 133)'){ // yellow

            $(this).css({
                backgroundColor: "rgba(0, 0, 0, 0)", // trasparent
                fontWeight: "normal"
            });
        }
    }));

    // temp var for checking uncleared the list
    let leftFoundCourses = 0;

    // if anything has yellow bg the list is not cleared correctly
    $.each(coursesItems, (function(index, item){
        if($(this).css('background-color') === 'rgb(255, 239, 133)'){ // yellow
            leftFoundCourses++;
        }
    }));

    if(leftFoundCourses === 0){
       foundCourses = 0;
    }else{
       foundCourses = NaN;
    }

    // clear the array
    while(searchWords.length > 0){
        searchWords.pop();
    }

    updateFoundCounter();
}
//-------- Reset Buttons -------------
function addButtons(){
        $.each (coursesItems, function (index, item) {
            let lastChild = $(this).children().last();
            lastChild.append(controlButtons);
        });
    }
//-----------------------------------
})();